com.client.SimpleSimulator, false, false, false, false, _, 3645757764
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.shared.MovingUnit, true, true, false, false, com.shared.MovingUnit/3375215050, 3375215050
com.shared.PointDouble, true, true, false, false, com.shared.PointDouble/4028640783, 4028640783
com.shared.Request, true, true, true, true, com.shared.Request/4006925045, 4006925045
[Lcom.shared.Request;, true, true, false, false, [Lcom.shared.Request;/3323006293, 3323006293
com.shared.SetTargetRequest, true, true, true, true, com.shared.SetTargetRequest/715959792, 715959792
[Lcom.shared.SetTargetRequest;, true, true, false, false, [Lcom.shared.SetTargetRequest;/3831627171, 3831627171
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
