com.client.SimpleSimulator, false, false, false, false, _, 3645757764
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.shared.EntityModel, true, false, false, false, com.shared.EntityModel/529324173, 529324173
com.shared.MovementBehavior, true, true, false, false, com.shared.MovementBehavior/459983383, 459983383
com.shared.MovingUnitModel, true, true, false, false, com.shared.MovingUnitModel/3768735622, 3768735622
com.shared.PhysicsVector, true, true, false, false, com.shared.PhysicsVector/2744053559, 2744053559
com.shared.Request, true, true, true, true, com.shared.Request/4006925045, 4006925045
[Lcom.shared.Request;, true, true, false, false, [Lcom.shared.Request;/3323006293, 3323006293
com.shared.SetTargetRequest, true, true, true, true, com.shared.SetTargetRequest/3902725343, 3902725343
[Lcom.shared.SetTargetRequest;, true, true, false, false, [Lcom.shared.SetTargetRequest;/1884279589, 1884279589
com.shared.SimpleGameModel, true, true, false, false, com.shared.SimpleGameModel/1363518944, 1363518944
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
